
#ERROR_HANDLER=org.beetl.ext.nutz.LogErrorHandler
#RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
#RESOURCE_LOADER=org.nutz.plugins.hotplug.beetl.HotplugResourceLoader
beetl.RESOURCE.root=templates
#RESOURCE.autoCheck= true

#FN.markdown=net.wendal.nutzbook.common.beetl.MarkdownFunction
beetl.FN.submax=net.wendal.nutzbook.common.beetl.StringSubMaxFunction
beetl.FT.escape=net.wendal.nutzbook.common.beetl.HtmlEscapeFormat
beetl.FT.ISO_8601=net.wendal.nutzbook.common.beetl.ISO_8601Format
beetl.FN.has_hotplug=net.wendal.nutzbook.common.beetl.HasHotplugFunction
beetl.FNP.shiro=org.nutz.integration.shiro.ShiroProxy

beetl.DELIMITER_STATEMENT_START=<!--#
beetl.DELIMITER_STATEMENT_END=#-->
beetl.ENGINE=org.beetl.core.engine.DefaultTemplateEngine